<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="480dp"
    android:orientation="vertical"
    android:background="@drawable/dialog_back">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/dialog_header"
        android:text="扫描二维码连接"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/font_white"/>

    <ImageView
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:src="@drawable/lance"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.25dp"
        android:background="@color/radarBack"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:padding="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在扫描二维码连接发送方...\n127.0.0.1连接成功\n\n准备开始接收文件...\n文件接收ing...\n接收完成进度...100%\n\n接收完成，请查收"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:gravity="left"
            android:layout_gravity="center"/>

    </ScrollView>

</LinearLayout>
