<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/ftfsendback"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Transfer"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/font"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送文件列表"
            android:textColor="@color/font"
            android:textSize="12sp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"/>


        <LinearLayout
            android:id="@+id/send_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/ftf_send_radar"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/send_button">

                <ImageView
                    android:id="@+id/radar"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/radar"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_toRightOf="@id/radar"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="搜索附近"
                    android:textColor="@color/font_white"
                    android:layout_centerInParent="true"
                    android:textSize="14sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ftf_send_td_code"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:background="@drawable/send_button">

                <ImageView
                    android:id="@+id/td_code"
                    android:layout_width="30dp"
                    android:layout_height="18dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/td_code"
                    android:layout_marginLeft="16dp"/>

                <TextView
                    android:layout_toRightOf="@id/td_code"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="二维码发送"
                    android:textColor="@color/font_white"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/ftf_send_recycler"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_above="@id/send_layout"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

</LinearLayout>
