<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/headerBack"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/sendback"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@mipmap/back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simple Transfer"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textColor="@color/font"/>

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabSelectedTextColor="@color/colorAccent"
        app:tabTextColor="@color/font"
        app:tabMode="fixed"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.example.lance.simplebox.View.FTFTransfer.View.NoScrollViewPager
            android:id="@+id/sendViewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true"/>

        <Button
            android:id="@+id/ftf_send_file"
            android:layout_marginBottom="12dp"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="下一步(0)"
            android:textSize="16sp"
            android:textColor="@color/font_white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/send_button" />


    </RelativeLayout>

</LinearLayout>
