<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/deadBack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/back_d"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/back_l"
            android:layout_marginTop="18dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="死之钟"
            android:gravity="center"
            android:textColor="@color/liveBack"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/time_dead_wish"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:src="@mipmap/add_live"/>

        <com.example.lance.clockview.ClockView
            android:id="@+id/timeView_d"
            app:borderColor="@color/liveBack"
            app:borderType="stroke"
            app:lineColor="@color/liveBack"
            app:minColor="@color/liveBack"
            app:hourColor="@color/liveBack"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/time_dead_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:text="距离生命的终结还有   天..."
                android:textSize="16sp"
                android:gravity="center"
                android:textColor="@color/liveBack"/>

            <ImageView
                android:id="@+id/time_dead_edit"
                android:layout_toRightOf="@id/time_dead_content"
                android:layout_marginLeft="8dp"
                android:layout_width="20dp"
                android:layout_height="16dp"
                android:src="@mipmap/live_edit"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout

        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生于忧患\n...\n死于安乐"
            android:textSize="20sp"
            android:textColor="@color/liveBack"
            android:layout_centerHorizontal="true"/>

        <Button

            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/time_dead_button"
            android:text="选择诞辰"
            android:textColor="@color/liveBack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="剩下的日子里，你大概可以"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:textColor="@color/liveBack"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/time_dead_book"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="看  本书"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/liveBack"/>

                <TextView
                    android:id="@+id/time_dead_travel"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="旅游  次"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/time_dead_food"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="吃  顿饭"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/liveBack"/>

                <TextView
                    android:id="@+id/time_dead_love"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="啪啪啪  次"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>


            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/time_dead_weeks"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="度过  次周末"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/liveBack"/>

                <TextView
                    android:id="@+id/time_dead_holidays"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="享受  个长假"
                    android:gravity="center"
                    android:textSize="15sp"
                    android:textColor="@color/liveBack"/>

            </LinearLayout>


        </LinearLayout>

        <RelativeLayout
            android:layout_marginTop="22dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/time_live_but"
                android:layout_width="99dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/time_live_button"
                android:textColor="@color/deadBack"
                android:text="生之时"
                android:gravity="center"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
