<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.example.lance.simplebox.View.TimeView
            android:id="@+id/timeView"
            app:borderColor="#ba5050"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>
