<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/liveBack">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@mipmap/back"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:text="时光简史"
            android:gravity="center"
            android:textColor="@color/deadBack"
            android:textSize="16sp"/>

        <com.example.lance.clockview.ClockView
            android:id="@+id/timeView"
            app:borderColor="@color/deadBack"
            app:borderType="stroke"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginTop="18dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/text_center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:text="你已经 21 岁了..."
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginBottom="2dp"
            android:textColor="@color/deadBack"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_start"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <TextView
            android:layout_marginTop="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生于忧患\n...\n死于安乐"
            android:textSize="20sp"
            android:textColor="@color/deadBack"
            android:layout_centerHorizontal="true"/>

        <Button
            android:id="@+id/time_live_select"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/time_dead_button"
            android:text="选择诞辰"
            android:textColor="@color/liveBack"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/timelive_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/date_layout"
            android:layout_marginTop="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="在这个世界上，你已经存在"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="32dp"
                android:textColor="@color/deadBack"
                android:textSize="12sp"/>

            <LinearLayout
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/time_live_year"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2017"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:id="@+id/time_live_month"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="11"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:id="@+id/time_live_weeks"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="52"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="年"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="月"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="周"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:id="@+id/time_live_days"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="365"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:id="@+id/time_live_hours"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="2563"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:id="@+id/time_live_minutes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="45632"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/deadBack"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="6dp"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="日"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="时"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:text="分"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:textColor="@color/deadBack"/>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/time_dead_but"
                android:layout_marginTop="24dp"
                android:layout_width="99dp"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:background="@drawable/time_dead_button"
                android:textColor="@color/liveBack"
                android:text="死之钟"
                android:textSize="16sp"/>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
